<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaCadastroCarroFXMLController">
   <children>
      <Pane layoutX="3.0" prefHeight="480.0" prefWidth="640.0">
         <children>
            <Text fx:id="msgOla" layoutX="475.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Carros">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <MenuButton fx:id="opcoes" layoutX="26.0" layoutY="19.0" mnemonicParsing="false" text="OPÇÕES">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clickCadastrar" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#clickItensSalvos" text="Itens Salvos" />
                  <MenuItem mnemonicParsing="false" onAction="#clickConfig" text="Configurações" />
                  <MenuItem mnemonicParsing="false" onAction="#clickSair" text="Sair" />
               </items>
               <font>
                  <Font size="13.0" />
               </font>
            </MenuButton>
            <Text layoutX="23.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe o nome do Carro:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="23.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informe a descrição do Carro:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="nomeCarro" layoutX="23.0" layoutY="131.0" prefHeight="24.0" prefWidth="207.0">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <TextArea fx:id="descricaoCarro" layoutX="23.0" layoutY="193.0" prefHeight="200.0" prefWidth="579.0">
               <font>
                  <Font size="16.0" />
               </font></TextArea>
            <Button layoutX="492.0" layoutY="415.0" mnemonicParsing="false" onAction="#salvarCarro" prefHeight="25.0" prefWidth="117.0" text="Cadastrar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
