<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaPesquisaFXMLController">
   <children>
      <Text fx:id="msgOla" layoutX="263.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MenuButton fx:id="opcoes" layoutX="26.0" layoutY="19.0" mnemonicParsing="false" text="OPÇÕES">
         <font>
            <Font size="13.0" />
         </font>
         <items>
            <MenuItem mnemonicParsing="false" onAction="#clickConfig" text="Configurações" />
            <MenuItem mnemonicParsing="false" onAction="#clickSair" text="Sair" />
         </items>
      </MenuButton>
      <AnchorPane layoutX="26.0" layoutY="54.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableView" onKeyPressed="#abraConfigCarro" prefHeight="387.0" prefWidth="595.0">
               <columns>
                  <TableColumn fx:id="tcCarro" prefWidth="202.0" text="Carro" />
                  <TableColumn fx:id="tcDescricao" prefWidth="382.0" text="Descrição" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</Pane>
